.addition-products {
  padding: 0 20px;

  @media (min-width:$width-tablet) {
    padding: 0 30px;
  }

  @media (min-width:$width-desktop) {
    padding: 0 110px;
  }
}

.addition-products__wrapper {
  @media (min-width:$width-desktop) {
    display: grid;
    grid-template-columns: 975px 1fr;
  }
}

.addition-products__title {
  color: $title-color;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;

  @media (min-width:$width-tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.addition-products__list {
  padding: 0;
  margin: 0;

  @media (min-width:$width-desktop) {
    width: 895px;
  }
}

.addition-products__item {
  list-style: none;
  border-top: $border;
  padding-top: 13px;

  @media (min-width:$width-tablet) {
    padding-top: 26px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media (min-width:$width-desktop) {
    display: grid;
    grid-template-columns: 326px 326px 244px;
  }

  &:last-child {
    border-bottom: $border;
    margin-bottom: 35px;

    @media (min-width:$width-tablet) {
      margin-bottom: 69px;
    }

    @media (min-width:$width-desktop) {
      margin-bottom: 85px;
    }
  }
}

.addition-option__title {
  margin: 0;
  color: $subtitle-color;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 13px;

  @media (min-width:$width-tablet) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width:$width-desktop) {
    display: flex;
    align-items: center;
  }
}

.addition-option__description {
  display: flex;
  justify-content: space-between;
  color: $text-color;
  font-family: $main-font;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 12px;

  @media (min-width:$width-tablet) {
    display: grid;
    grid-template-columns: 1fr 131px;
    text-align: end;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 22px;
  }

  @media (min-width:$width-desktop) {
    text-align: start;
    align-items: center;
    display: grid;
    grid-template-columns: 244px 82px;
  }
}

.addition-option__button {
  width: 100%;
  margin-bottom: 19px;

  @media (min-width:$width-tablet) {
    margin-bottom: 28px;
    grid-column: 1/3;
  }

  @media (min-width:$width-desktop) {
    margin-bottom: 17px;
    width: 244px;
    grid-column: 3/4;
  }
}
